# 1-N

./: N분의1 2차 발표 초안.pptx  README.md  access_token.py  build.gradle  cancle.py  local.properties  requirements.txt  settings.gradle
1-N/: build.gradle
1-N-Firebase/1-N-Firebase/: settings.gradle
1-N-Firebase/1-N-Firebase/app/: build.gradle  google-services.json
1-N-Ochan/: local.properties
1-N-main/1-N-main/app/: build.gradle
1-N-main/gradle/wrapper/: gradle-wrapper.properties
1-N/app/: google-services.json
FirebaseExample/: settings.gradle
FirebaseExample/app/: build.gradle  google-services.json
FirebaseExample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/a1_n/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/n1_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/n2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1_n/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  ProfileAdapter.kt  SubActivity.kt  TeamActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/a1_n/data/: LoginRepository.kt
app/src/main/java/com/example/a1_n/ui/login/: LoggedInUserView.kt  LoginFormState.kt
app/src/main/java/com/example/a1_n/ui/main/: MainFragment.kt
app/src/main/java/com/example/listview/: MainActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/n1_project/: CustomAdapter.java  MainActivity.java  NativeActivity.java  SignUpActivity.java  SplashActivity.java  Teammake.java  User.java  chamga.java  menu.java  menu2.java  menu3.java  option.java
app/src/main/java/com/example/n2/: MainActivity.kt  SubActivity.kt  Subspace.kt  Team.kt
app/src/main/res/drawable/: border.xml  splash.xml
app/src/main/res/layout/: activity_chamga.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main7.xml  activity_menu.xml  activity_menu2.xml  activity_native.xml  activity_option.xml  activity_select.xml  activity_sign_up.xml  activity_sub.xml  activity_subspace.xml  activity_team.xml  activity_teammake.xml  list_item_user.xml  subspace.kt  subspace.xml  team.kt  team_make.xml  time_location.xml
app/src/main/res/layout-w1240dp/: activity_login1.xml
app/src/main/res/layout-w936dp/: activity_login1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a1_n/: ExampleUnitTest.kt
app/src/test/java/com/example/n1_project/: ExampleUnitTest.java
app/src/test/java/com/example/n2/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
