<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="식당이름 120 40"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="시간 리스트 360 50 고정된 변수"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="위치 리스트 360 50 고정된 변수"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="360dp"
        android:layout_height="110dp"
        android:text="메뉴 리스트 360 110 스크롤로 변수 선택가능"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="팀 선택/결재 120 40"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="534dp" />
</androidx.constraintlayout.widget.ConstraintLayout>