<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="음식점사진 60 60"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="팀 리스트 100 40"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="팀 이름/ 마감시간/ 팀원/ 현황/ 배달존 320 60"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#D13B3B"
        android:backgroundTint="#600C0C"
        android:text="팀 만들기"
        android:textColor="#090505"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="595dp" />
</androidx.constraintlayout.widget.ConstraintLayout>