<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Teammake">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#4529e5"
        android:onClick="goWebAppActivity"
        android:text="WebApp 연동 예제"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#4529e5"
        android:onClick="goNativeActivity"
        android:text="Native 연동 예제"
        android:textColor="#fff" />


</LinearLayout>